{
  "name": "backend",
  "version": "1.0.0",
  "description": "THIS IS BACKEND ",
  "license": "ISC",
  "author": "Harish Ragavendra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}